CREATE TABLE EMP_4(
empno number(10),
ename varchar2(10),
job varchar2(10),
mgr number(10),
hiredate varchar2(10),
sal number(10),
comm number(10),
deptno number(10)
);

insert into EMP_4 values(7839,'KING','PRESIDENT', null , to_date('17-11-1981','dd-mm-yyyy'),5000,150,10);

insert into EMP_4 values(7639,'BLAKE','MANAGER', 7839 , to_date('1-5-1981','dd-mm-yyyy'),2850,450,30);

insert into EMP_4 values(7782,'CLARK','MANAGER', 7839 , to_date('9-6-1981','dd-mm-yyyy'),2450,350,10);

insert into EMP_4 values(7566,'JONES','MANAGER', 7839 , to_date('2-4-1981','dd-mm-yyyy'),2975,250,20);

insert into EMP_4 values(7788,'SCOTT','ANALYST', 7566 , to_date('13-JUL-87','dd-mm-rr')-85,3000,400,20);

insert into EMP_4 values(7982,'FORD','ANALYST', 7566 , to_date('3-12-1981','dd-mm-yyyy')-85,3000,200,20);

insert into EMP_4 values(6778,'SNITH','CLERK', 7566 , to_date('3-12-1981','dd-mm-yyyy'),800,900,20);

insert into EMP_4 values(5577,'ALLEN','SALESMAN', 7667 , to_date('4-12-1981','dd-mm-yyyy'),900,800,20);

insert into EMP_4 values(6587,'WARD','SALESMAN', 6667 , to_date('6-11-1981','dd-mm-yyyy'),1000,1300,20);

insert into EMP_4 values(7588,'MARTIN','SALESMAN', 6667 , to_date('7-10-1981','dd-mm-yyyy'),1250,1600,20);

insert into EMP_4 values(7678,'TURNER','SALESMAN', 6667 , to_date('6-9-1981','dd-mm-yyyy'),1500,1400,30);

insert into EMP_4 values(6778,'SNITH','CLERK', 7566 , to_date('3-12-1981','dd-mm-yyyy'),800,900,20);

insert into EMP_4 values(5577,'ALLEN','SALESMAN', 7667 , to_date('4-12-1981','dd-mm-yyyy'),900,800,20);

insert into EMP_4 values(6587,'WARD','SALESMAN', 6667 , to_date('6-11-1981','dd-mm-yyyy'),1000,1300,20);

insert into EMP_4 values(7588,'MARTIN','SALESMAN', 6667 , to_date('7-10-1981','dd-mm-yyyy'),1250,1600,20);

insert into EMP_4 values(7678,'TURNER','SALESMAN', 6667 , to_date('6-9-1981','dd-mm-yyyy'),1500,1400,30);

insert into EMP_4 values(6778,'SNITH','CLERK', 7566 , to_date('3-12-1981','dd-mm-yyyy'),800,900,20);

insert into EMP_4 values(5577,'ALLEN','SALESMAN', 7667 , to_date('4-12-1981','dd-mm-yyyy'),900,800,20);

insert into EMP_4 values(6587,'WARD','SALESMAN', 6667 , to_date('6-11-1981','dd-mm-yyyy'),1000,1300,20);

insert into EMP_4 values(7588,'MARTIN','SALESMAN', 6667 , to_date('7-10-1981','dd-mm-yyyy'),1250,1600,20);

insert into EMP_4 values(7678,'TURNER','SALESMAN', 6667 , to_date('6-9-1981','dd-mm-yyyy'),1500,1400,30);

insert into EMP_4 values(7957,'ADAMS','CLERK', 6785 , to_date('5-10-1981','dd-mm-yyyy'),1200,1500,30);

insert into EMP_4 values(7932,'JAMES','CLERK', 7583 , to_date('3-4-1981','dd-mm-yyyy'),1300,100,30);

insert into EMP_4 values(7900,'MILLER','CLERK', 7754 , to_date('6-3-1981','dd-mm-yyyy'),1800,500,30);

basic-query-1:
Select * from  EMP_4;
Describe  EMP_4;
Select * from Tab;
Select empno from EMP_4;
Select ename,job  from EMP_4;
Select empno,comm from EMP_4;
Select empno,mgr from EMP_4;
Select deptno from EMP_4;
Select empno,ename,job,mgr from EMP_4;
Select ename,mgr from EMP_4;
Select job,comm from EMP_4;
Select ename,deptno from EMP_4;
Select deptno,ename,sal,job from EMP_4;
Select deptno from EMP_4;






